<template>
  <view class="list">
    <van-cell title="购物车列表" icon="shop-o" />
    <!-- 列表 -->
    <block wx:for="{{carts}}" wx:key="index">
      <van-card
        title="{{item.name}}"
      >
        <view slot="thumb" class="itemLeft">
          <van-checkbox value="{{ item.isChoose }}" @change="onChooseChange" data-id="{{item.id}}" checked-color="#e00"></van-checkbox>
          <image src="{{ item.pic }}"></image>
        </view>
        <view slot="bottom" class="bottom">
          <text>{{item.price}}</text>
          <van-stepper value="{{ item.num }}" @change="onNumChange" data-id="{{item.id}}" />
        </view>
      </van-card>
    </block> 

    <!-- 提交订单 -->
    <van-submit-bar
      price="{{ 3050 }}"
      button-text="提交订单"
      bind:submit="onClickButton"
      tip="{{ true }}"
    >
      <van-checkbox class="allChoose" value="{{ true }}" @change="onAllChooseChange" data-id="{{item.id}}" checked-color="#e00">全选</van-checkbox>
    </van-submit-bar>
  </view>
</template>

<script>
import wepy from 'wepy'
import mixin from '@/mixins/tabs/cart.js'

export default class extends wepy.page {
  mixins = [ mixin ]
}
</script>

<style lang="less">
// 处理列表向最后被遮盖问题
.list{
  padding-bottom: 100rpx;
}

// 单个商品
.van-card__thumb{
  width: 110px!important;
}
.itemLeft{
  display: flex;
  align-items: center;
  image{
    height: 88px;
    width: 88px;
    margin-left: 10rpx;
  }
}
.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  text{
    color: #e00;
    font-size: 30rpx;
  }
}

// 提交栏样式
.allChoose{
  margin-left: 30rpx;
}

</style>
