<template>
  <scroll-view style="height:100rpx;" scroll-y>
    <view>000</view>
    <view>000</view>
    <view>000</view>
    <view>000</view>
    <view>000</view>
    <view>000</view>
    <view>000</view>
    <view>000</view>
    <view>000</view>
    <view>000</view>
    <view>000</view>
    <view>000</view>
    <view>000</view>
    <view>000</view>
    <view>000</view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'

  export default class extends wepy.page {
  }
</script>
<style lang="less">

</style>