<template>
<view class="cates">
  <!-- 侧导航 -->
  <scroll-view style="height:{{vh}}px;" scroll-y class="left">
    <view wx:for="{{categories}}" wx:key="cat_id" @tap="onChoose({{item}})">{{item.cat_name}}</view>
  </scroll-view>  
  <!-- 侧导航 -->

  <!-- 二级分类 -->
  <scroll-view style="height:{{vh}}px;" scroll-y class="right">
    <!-- 单个 -->
    <view wx:for="{{currentItem.children}}" wx:key="cat_id">
      <view class="title">/{{item.cat_name}}/</view>
      <view class="content">
        <image src="{{item.cat_icon}}" wx:for="{{item.children}}" wx:key="cat_id"></image>
      </view>
    </view>
  </scroll-view>  
  <!-- 二级分类 -->

</view>

</template>

<script>
import wepy from 'wepy'

import mixin from '@/mixins/tabs/cates.js'

export default class extends wepy.page {
  mixins = [ mixin ]
}
</script>
<style lang="less">
.cates{
  display: flex;
  .left{
    width: 180rpx;
    background-color: #eee;
    .target{
      background-color: #4ac;
    }
    view{
      border-bottom: 1rpx solid #000;
    }
  }
  .right{
    .title{
      text-align: center;
      font-size: 38rpx;
    }
    .content{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      image{
        width: 100rpx;
        height: 100rpx;
        margin: 20rpx;
      }
    }
  }
}

</style>
