<template>
<view class="cates">
  <!-- 侧导航 -->
  <scroll-view style="height:{{vh}}px;" scroll-y class="left">
    <van-sidebar active-key="{{ activeKey }}" bind:change="onChoose">
      <block wx:for="{{categories}}" wx:key="cat_id">
        <van-sidebar-item title="{{item.cat_name}}" />
      </block>
    </van-sidebar>
  </scroll-view>
  <!-- 侧导航 -->

  <!-- 二级分类 -->
  <scroll-view style="height:{{vh}}px;" scroll-y class="right" scroll-top="{{scrollTop}}">
    <!-- 单个 -->
    <view wx:for="{{currentItem.children}}" wx:key="cat_id">
      <text class="title" decode>/&nbsp;&nbsp;{{item.cat_name}}&nbsp;&nbsp;/</text>
      <view class="content">
        <view class="item" wx:for="{{item.children}}" wx:key="cat_id" @tap="onToGoodsList({{item.cat_id}})">
          <image src="{{item.cat_icon}}" ></image>
          <text>{{item.cat_name}}</text>
        </view>
      </view>
    </view>
  </scroll-view>  
  <!-- 二级分类 -->

</view>

</template>

<script>
import wepy from 'wepy'

import mixin from '@/mixins/tabs/cates.js'

export default class extends wepy.page {
  mixins = [ mixin ]
}
</script>
<style lang="less">
.cates{
  display: flex;
  .left{
    width: 33.33%;
  }
  .right{
    text-align: center;
    .title{
      line-height: 110rpx;
      font-size: 38rpx;
      font-weight: bold;
    }
    .content{
      display: flex;
      flex-wrap: wrap;
      margin-top: -40rpx;
      .item{
        width: 140rpx;
        height: 160rpx;
        display: flex;
        flex-direction: column;
        margin: 20rpx;
        font-size: 20rpx;
        image{
          width: 100%;
        }
      }
    }
  }
}

</style>
