<template>
  <view>
    <!-- 轮播图 -->
    <swiper indicator-dots autoplay circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="index" @tap="onNavigateTo({{item.navigator_url}})">
        <image src="{{item.image_src}}"></image>
      </swiper-item>
    </swiper>
    <!-- 轮播图 -->

    <!-- 导航 -->
    <view class="catitems">
      <view wx:for="{{catitemsList}}" wx:key="index">
        <!-- 判断是否要跳转 -->
        <navigator wx:if="{{item.open_type}}" url="/pages/tabs/cates" open-type="{{item.open_type}}" hover-class="node">
          <image src="{{item.image_src}}"></image>
        </navigator>
        <image wx:else src="{{item.image_src}}"></image>
      </view>
    </view>
    <!-- 导航 -->

    <!-- 楼层 -->
    <view class="floor" wx:for="{{ floordata }}" wx:key="index">
      <image class="title" src="{{item.floor_title.image_src}}"></image>
      <view class="product_list">
        <!-- 左侧大图 -->
        <navigator hover-class="node" url="{{item.product_list[0].navigator_url}}" open-type="{{item.product_list[0].open_type}}">
          <image src="{{item.product_list[0].image_src}}" style="width:{{item.product_list[0].image_width}}rpx" mode="widthFix"></image>
        </navigator>
        <!-- 左侧大图 -->

        <!-- 右侧小图 -->
        <view class="right">
          <navigator hover-class="node" wx:for="{{item.product_list}}" wx:key="index" url="{{item.navigator_url}}" open-type="{{item.open_type}}">
           <image wx:if="{{index > 0}}" class="left" src="{{item.image_src}}" style="width:{{item.image_width}}rpx" mode="widthFix"></image>
          </navigator>
        </view>
        <!-- 右侧小图 -->
      </view>
    </view>
    <!-- 楼层 -->
  </view>
</template>

<script>
import wepy from 'wepy'
import mixin from '@/mixins/tabs/home.js'

export default class extends wepy.page {
  mixins = [mixin]
}
</script>

<style lang="less">
// 轮播图
swiper-item image{
  height: 100%;
}
// 导航样式
.catitems{
  display: flex;
  justify-content: space-around;
  padding: 20rpx 0;
  image{
    width: 180rpx;
    height: 180rpx;
  }
}

// 楼层样式
.floor{
  .title{
    height: 50rpx;
  }
  .product_list{
    display: flex;
    padding: 16rpx 0;
    navigator:nth-child(1){
      margin-left: 10rpx;
    }
    .right{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
}
</style>
