<template>
  <view>
    <!-- 搜索框 -->
    <van-search
      value="{{ value }}"
      placeholder="请输入搜索关键词"
      show-action
      @search="onSearch"
      @cancel="onCancel"
      @change="onChange"
    />  
    <!-- 搜索框 -->

    <!-- 联想建议 -->
    <block wx:if="{{!showHistory}}">
      <view wx:for="{{responseData}}" wx:key="index" class="van-ellipsis item" @tap="onSearchTo({{item.goods_id}})">
        {{item.goods_name}}
      </view>
    </block>
    <!-- 联想建议 -->

    <!-- 历史记录 -->
      <van-cell wx:else use-label-slot title="历史记录" border="{{ false }}" >
        <view slot="label">
          <van-tag round wx:for="{{history}}" wx:key="index">{{item}}</van-tag>
        </view>
      </van-cell>
    <!-- 历史记录 -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import mixin from '@/mixins/tabs/search.js'

  export default class extends wepy.page {
    mixins = [mixin]
  }
</script>
<style lang="less">
// 搜索建议
.item{
  padding:10rpx 20rpx;
  font-size: 26rpx;
  font-weight: bold;
  border-bottom: 1rpx solid #efefef;
}

// 历史记录
van-tag{
  margin-right: 10rpx;
}
</style>
