<template>
  <view>
    <!-- 搜索框 -->
    <van-search
      value="{{ value }}"
      placeholder="请输入搜索关键词"
      show-action
      bind:search="onSearch"
      bind:cancel="onCancel"
      @change="onChange"
    />  
    <!-- 搜索框 -->

    <!-- 联想建议 -->
    <block wx:for="{{responseData}}" wx:key="index">
      <view class="van-ellipsis item">
        {{item.goods_name}}
      </view>
    </block>

    <!-- 联想建议 -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import mixin from '@/mixins/tabs/search.js'

  export default class extends wepy.page {
    mixins = [mixin]
  }
</script>
<style lang="less">
// 搜索建议
.item{
  padding:10rpx 20rpx;
  font-size: 26rpx;
  font-weight: bold;
  border-bottom: 1rpx solid #efefef;
}
</style>
