<style lang="less">
</style>
<template>
  <view class="goods">
    <block wx:for="{{ dataList }}" wx:key="index" >
      <van-card
        num="{{item.goods_number}}"
        price="{{item.goods_price}}"
        title="{{item.goods_name}}"
        thumb="{{ item.goods_small_logo }}"
        @tap="onToGoodDetail({{item.goods_id}})"
      />
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import mixin from '@/mixins/goods_list/index.js'

  export default class extends wepy.page {
    config ={
      // 配置导航条的文本内容
      navigationBarTitleText: '商品列表',
      // 上拉加载更多时候的触底距离
      onReachBottomDistance: 100,
      // 为当前页面开启下拉刷新
      enablePullDownRefresh: true,
      // 下拉刷新窗口的背景色
      backgroundColor: '#eee',
      // 下拉刷新 loading 图标的颜色
      backgroundTextStyle: 'dark'
    }

    // 混入代码
    mixins = [mixin]
  }
</script>
